# OneCalendar

./: OneCalendar.sln  README.md
CalenderReactApp/: Program.cs  Startup.cs
CalenderReactApp/ClientApp/: package-lock.json  (+1 more)
OneCalendar/: OneCalendar.csproj  Program.cs  Startup.cs  appsettings.json
OneCalendar/ClientApp/: ApiObject.js  CalenderObject.js  FormObject.js  Index.html  LocalStorage.js  main.js
OneCalendar/ClientApp/css/: app.css
OneCalendar/ClientApp/libraries/CalenderObject/: CalenderObject.js
OneCalendar/ClientApp/libraries/moment/: sv.js
OneCalendar/Context/: CalenderContext.cs  UserContext.cs
OneCalendar/Controllers/: AccountController.cs  AuthController.cs  CalendarController.cs  CalenderController.cs  ValuesController.cs
OneCalendar/Helpers/Settings/: AppSettings.cs  JwtIssuerOptions.cs
OneCalendar/Interfaces/: IAccountService.cs  ICalenderService.cs  IJwtService.cs  IMailService.cs  ISeedService.cs
OneCalendar/Migrations/: 20190423102553_init.Designer.cs  20190423102553_init.cs  20190426120607_addedCalenderGroups.Designer.cs  20190426120607_addedCalenderGroups.cs  20190430125457_Init.Designer.cs  20190430125457_Init.cs  20190507091637_ChangedEditedByUserIdToString.Designer.cs  20190507091637_ChangedEditedByUserIdToString.cs  20190509101452_AddedColorAndTextColorToTask.Designer.cs  20190509101452_AddedColorAndTextColorToTask.cs  20190513110722_updatedColorToEventColor.Designer.cs  20190513110722_updatedColorToEventColor.cs  20190515132232_init.Designer.cs  20190515132232_init.cs  CalenderContextModelSnapshot.cs
OneCalendar/Migrations/User/: 20190423102728_init.Designer.cs  20190423102728_init.cs  UserContextModelSnapshot.cs
OneCalendar/Models/: AssignRoleViewModel.cs  CalenderGroup.cs  CalenderTask.cs  EditedByUser.cs  EndUser.cs  GroupResponse.cs  MailSent.cs  Roles.cs  ShortHandCalanderGroup.cs  ShortHandUsers.cs  UpdateEventResponseModel.cs  User.cs  UsersAndGroups.cs
OneCalendar/Models/Mappings/: ViewModelToEntityMapping.cs
OneCalendar/Properties/: launchSettings.json
OneCalendar/ResponseModels/: AddCalenderGroupResponse.cs  AddUserToGroupResponse.cs  AddevenrResponseModel.cs  AssignRoleResponseModel.cs  DeleteEventResponseModel.cs  DeleteGroupResponse.cs  DeleteUserResponse.cs  JwtResponse.cs  LoginResponseModel.cs  RemoveUserFromGroupResponse.cs  ResetPasswordResponseModel.cs  SignupResponseModel.cs  TaskResponse.cs  UnAssignRoleResponseModel.cs
OneCalendar/Services/: AccountService.cs  CalenderService.cs  JwtService.cs  MailService.cs  SeedService.cs
OneCalendar/ViewModels/: AddCalenderGroupViewModel.cs  AddEventViewModel.cs  AddUserToGroupViewModel.cs  DeleteEventViewModel.cs  DeleteGroupViewModel.cs  DeleteUserViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  RemoveUserFromGroupViewModel.cs  ResetPasswordViewModel.cs  UnAssignRoleViewModel.cs  UpdateEventViewModel.cs
OneCalendar/ViewModels/Validation/: AddEventViewModelValidator.cs  AddGroupViewModelValidator.cs  AddUserToGroupViewModelValidator.cs  DeleteEventViewModelValidator.cs  DeleteGroupViewModelValidator.cs  LoginViewModelValidator.cs  RegistrationViewModelValidator.cs  RemoveUserFromGroupViewModelValidator.cs  UpdateEventViewModelValidator.cs
OneCalendar/wwwroot/: ApiObject.js  CalenderObject.js  FormObject.js  Index.html  LocalStorage.js  accordion.js  main.js
OneCalendar/wwwroot/css/: app.css
OneCalendar/wwwroot/libraries/fullcalendar/: fullcalendar.js  interaction.js
TokenValidation/: TokenValidation.csproj  TokenValidationParametersClass.cs
(+10 files in other folders)
