<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CaseSolutionsTokenValidationParameters">
      <HintPath>..\..\CaseSolutionsTokenValidationParameters\CaseSolutionsTokenValidationParameters\bin\Debug\netcoreapp2.2\CaseSolutionsTokenValidationParameters.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ApiObject.js" />
    <None Include="wwwroot\CalenderObject.js" />
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\FormObject.js" />
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\css\bootstrap-theme.css" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\css\bootstrap.css" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\css\bootstrap.css.map" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\css\bootstrap.min.css" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\css\bootstrap.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\js\bootstrap.js" />
    <None Include="wwwroot\libraries\bootstrap-3.4.1\js\bootstrap.min.js" />
    <None Include="wwwroot\libraries\fullcalendar\fullcalendar.css" />
    <None Include="wwwroot\libraries\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\libraries\jquery\jquery-3.4.0.min.js" />
    <None Include="wwwroot\libraries\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\libraries\moment\moment.js" />
    <None Include="wwwroot\libraries\moment\sv.js" />
    <None Include="wwwroot\LocalStorage.js" />
    <None Include="wwwroot\main.js" />
  </ItemGroup>

</Project>
